require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe TableReservationsController, type: :controller do

  # This should return the minimal set of attributes required to create a valid
  # TableReservation. As you add validations to TableReservation, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
    {
      start_time: '2015-05-08 23:32:34',
      end_time: '2015-05-08 23:42:34',
      table_number: 1
    }
  }

  let(:invalid_attributes) {
    {
        start_time: '11',
        end_time: 'abc',
        table_number: 'test'
    }
  }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # TableReservationsController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET #index" do
    it "assigns all table_reservations as @table_reservations" do
      table_reservation = TableReservation.create! valid_attributes
      get :index, {}, valid_session
      expect(assigns(:table_reservations)).to eq([table_reservation])
    end
  end

  describe "GET #show" do
    it "assigns the requested table_reservation as @table_reservation" do
      table_reservation = TableReservation.create! valid_attributes
      get :show, {:id => table_reservation.to_param}, valid_session
      expect(assigns(:table_reservation)).to eq(table_reservation)
    end
  end

  describe "GET #new" do
    it "assigns a new table_reservation as @table_reservation" do
      get :new, {}, valid_session
      expect(assigns(:table_reservation)).to be_a_new(TableReservation)
    end
  end

  describe "GET #edit" do
    it "assigns the requested table_reservation as @table_reservation" do
      table_reservation = TableReservation.create! valid_attributes
      get :edit, {:id => table_reservation.to_param}, valid_session
      expect(assigns(:table_reservation)).to eq(table_reservation)
    end
  end

  describe "POST #create" do
    context "with valid params" do
      it "creates a new TableReservation" do
        expect {
          post :create, {:table_reservation => valid_attributes}, valid_session
        }.to change(TableReservation, :count).by(1)
      end

      it "assigns a newly created table_reservation as @table_reservation" do
        post :create, {:table_reservation => valid_attributes}, valid_session
        expect(assigns(:table_reservation)).to be_a(TableReservation)
        expect(assigns(:table_reservation)).to be_persisted
      end

      it "redirects to the created table_reservation" do
        post :create, {:table_reservation => valid_attributes}, valid_session
        expect(response).to redirect_to(TableReservation.last)
      end
    end

    context "with invalid params" do
      it "assigns a newly created but unsaved table_reservation as @table_reservation" do
        post :create, {:table_reservation => invalid_attributes}, valid_session
        expect(assigns(:table_reservation)).to be_a_new(TableReservation)
      end

      it "re-renders the 'new' template" do
        post :create, {:table_reservation => invalid_attributes}, valid_session
        expect(response).to render_template("new")
      end
    end
  end

  describe "PUT #update" do
    context "with valid params" do
      let(:new_attributes) {
        {
            start_time: '2015-05-08 23:32:34',
            end_time: '2015-05-08 23:42:34',
            table_number: 1
        }
      }

      it "updates the requested table_reservation" do
        table_reservation = TableReservation.create! valid_attributes
        put :update, {:id => table_reservation.to_param, :table_reservation => new_attributes}, valid_session
        table_reservation.reload
        expect(controller.notice).to eq('Table reservation was successfully updated.')
      end

      it "assigns the requested table_reservation as @table_reservation" do
        table_reservation = TableReservation.create! valid_attributes
        put :update, {:id => table_reservation.to_param, :table_reservation => valid_attributes}, valid_session
        expect(assigns(:table_reservation)).to eq(table_reservation)
      end

      it "redirects to the table_reservation" do
        table_reservation = TableReservation.create! valid_attributes
        put :update, {:id => table_reservation.to_param, :table_reservation => valid_attributes}, valid_session
        expect(response).to redirect_to(table_reservation)
      end
    end

    context "with invalid params" do
      it "assigns the table_reservation as @table_reservation" do
        table_reservation = TableReservation.create! valid_attributes
        put :update, {:id => table_reservation.to_param, :table_reservation => invalid_attributes}, valid_session
        expect(assigns(:table_reservation)).to eq(table_reservation)
      end

      it "re-renders the 'edit' template" do
        table_reservation = TableReservation.create! valid_attributes
        put :update, {:id => table_reservation.to_param, :table_reservation => invalid_attributes}, valid_session
        expect(response).to render_template("edit")
      end
    end
  end

  describe "DELETE #destroy" do
    it "destroys the requested table_reservation" do
      table_reservation = TableReservation.create! valid_attributes
      expect {
        delete :destroy, {:id => table_reservation.to_param}, valid_session
      }.to change(TableReservation, :count).by(-1)
    end

    it "redirects to the table_reservations list" do
      table_reservation = TableReservation.create! valid_attributes
      delete :destroy, {:id => table_reservation.to_param}, valid_session
      expect(response).to redirect_to(table_reservations_url)
    end
  end

end
